<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sansim Travels</title>
    <link rel="stylesheet" href="main.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="./assets/Miscellaneous/logo.jpg" alt="logo" id="logo">
        <div class="navBar">
            <div class="destinationsNav">
                <a href="#" class="navbarOpts">DESTINATIONS &nbsp; <ion-icon name="caret-down-outline"></ion-icon></a>
                <div class="destinationsDropdown dropdown">
                    <a href="./amsterdam.html">Amsterdam</a>
                    <a href="./bangkok.html">Bangkok</a>
                    <a href="./barcelona.html">Barcelona</a>
                    <a href="./beijing.html">Beijing</a>
                    <a href="./dubai.html">Dubai</a>
                    <a href="./london.html">London</a>
                    <a href="./losangeles.html">Los Angeles</a>
                    <a href="./mumbai.html">Mumbai</a>
                    <a href="./newyork.html">New York</a>
                    <a href="./paris.html">Paris</a>
                    <a href="./rome.html">Rome</a>
                    <a href="./seoul.html">Seoul</a>
                    <a href="./singapore.html">Singapore</a>
                    <a href="./sydney.html">Sydney</a>
                    <a href="./toronto.html">Toronto</a>
                </div>
            </div>
            <a href="./signin.html"><ion-icon name="person-outline" id="userId"></ion-icon></a>
        </div>
    </nav>
    
    <section class="DestinationsCarousel">
        <button class="prevDestination controlDestinationBtn"><ion-icon name="chevron-back-outline"></ion-icon></button>
        <button class="nextDestination controlDestinationBtn"><ion-icon name="chevron-forward-outline"></ion-icon></button>
        <div class="slide slide1">
            <span>
                <p class="cityTitle">AMSTERDAM</p>
                <p class="cityLine">Your Next Adventure</p>
                <br><br><a href="./amsterdam.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide2">
            <span>
                <p class="cityTitle">BANGKOK</p>
                <p class="cityLine">Nightlife Adventures with local Markets</p>
                <br><br><a href="./bangkok.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide3">
            <span>
                <p class="cityTitle">BARCELONA</p>
                <p class="cityLine">Explore Gaudi's Massterpiece</p>
                <br><br><a href="./barcelona.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide4">
            <span>
                <p class="cityTitle">BEIJING</p>
                <p class="cityLine">Modern Marvels in Beijing</p>
                <br><br><a href="./beijing.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide5">
            <span>
                <p class="cityTitle">DUBAI</p>
                <p class="cityLine">Desert Adventures with Epic Nightlife</p>
                <br><br><a href="./dubai.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide6">
            <span>
                <p class="cityTitle">LONDON</p>
                <p class="cityLine">Stroll through Charming Streets</p>
                <br><br><a href="./london.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide7">
            <span>
                <p class="cityTitle">LOS ANGELES</p>
                <p class="cityLine">A Cultural Melting Pot</p>
                <br><br><a href="./losangeles.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide8">
            <span>
                <p class="cityTitle">MUMBAI</p>
                <p class="cityLine">The City of Dreams</p>
                <br><br><a href="./mumbai.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide9">
            <span>
                <p class="cityTitle">NEWYORK</p>
                <p class="cityLine">Feel the Energy of NEWYORK</p>
                <br><br><a href="./newyork.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide10">
            <span>
                <p class="cityTitle">PARIS</p>
                <p class="cityLine">Romance in Every Corner</p>
                <br><br><a href="./paris.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide11">
            <span>
                <p class="cityTitle">ROME</p>
                <p class="cityLine">Where History lives</p>
                <br><br><a href="./rome.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide12">
            <span>
                <p class="cityTitle">SEOUL</p>
                <p class="cityLine">Uncover SEOUL'S Hidden Gem</p>
                <br><br><a href="./seoul.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide13">
            <span>
                <p class="cityTitle">SINGAPORE</p>
                <p class="cityLine">Iconic Landmarks with Nightlife Vibes</p>
                <br><br><a href="./singapore.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide14">
            <span>
                <p class="cityTitle">SYDNEY</p>
                <p class="cityLine">A Taste of SYDNEY with its Sights</p>
                <br><br><a href="./sydney.html" class="knowMoreDestination">Know More</a></span>
        </div>
        <div class="slide slide15">
            <span>
                <p class="cityTitle">TORONTO</p>
                <p class="cityLine">City of Skyscrapers and Lakes</p>
                <br><br><a href="./toronto.html" class="knowMoreDestination">Know More</a></span>
        </div>
    </section>
    <section class="attractionsSec">
        <h3>Attractions</h3>
        <h4>Hidden Treasures</h4>
    </section>
    <section class="attractionsCarousel">
        <button class="prevAttraction controlAttractionBtn"><ion-icon name="chevron-back-outline"></ion-icon></button>
        <button class="nextAttraction controlAttractionBtn"><ion-icon name="chevron-forward-outline"></ion-icon></button>
        <div class="attractionsCard attractionsCard1">
            <a href="https://en.wikipedia.org/wiki/Bangkok_National_Museum" class="attractionsLink">
                <img src="./assets/BANGKOK/Bangkok National Museum BANGKOK.jpg" alt="" class="placeImg">
                <p class="attractionsName">National Museum Bangkok</p>
                <p class="attractionsCity">Bangkok</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard2">
            <a href="https://en.wikipedia.org/wiki/Van_Gogh_Museum" class="attractionsLink">
                <img src="./assets/AMSTERDAM/Van Gogh Museum AMSTERDAM.jpg" alt="" class="placeImg">
                <p class="attractionsName">Vangogh Museum </p>
                <p class="attractionsCity">Amsterdam</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard3">
            <a href="https://en.wikipedia.org/wiki/Sagrada_Fam%C3%ADlia" class="attractionsLink">
                <img src="./assets/BARCELONA/Sagrada Familia BARCELONA.jpg" alt="" class="placeImg">
                <p class="attractionsName">Sagrada Familia</p>
                <p class="attractionsCity">Barcelona</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard4">
            <a href="https://en.wikipedia.org/wiki/Forbidden_City" class="attractionsLink">
                <img src="./assets/BEIJING_CHINA/FORBIDDEN CITY BEIJING.jpg" alt="" class="placeImg">
                <p class="attractionsName">Forbidden City</p>
                <p class="attractionsCity">Beijing</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard5">
            <a href="https://en.wikipedia.org/wiki/Myeong-dong" class="attractionsLink">
                <img src="./assets/SEOUL/Myeongdong SEOUL.jpg" alt="" class="placeImg">
                <p class="attractionsName">Myeongdong</p>
                <p class="attractionsCity">Seoul</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard6">
            <a href="https://en.wikipedia.org/wiki/Burj_Khalifa" class="attractionsLink">
                <img src="./assets/DUBAI/BURJ KHALIFA DUBAI.jpg" alt="" class="placeImg">
                <p class="attractionsName">Burj Khalifa</p>
                <p class="attractionsCity">Dubai</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard7">
            <a href="https://en.wikipedia.org/wiki/British_Museum" class="attractionsLink">
                <img src="./assets/LONDON/British Museum LONDON.jpg" alt="" class="placeImg">
                <p class="attractionsName">British Museum</p>
                <p class="attractionsCity">London</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard8">
            <a href="https://en.wikipedia.org/wiki/Hollywood_Sign" class="attractionsLink">
                <img src="./assets/losangeles/Hollywood Sign LOSANGELES.jpg" alt="" class="placeImg">
                <p class="attractionsName">Holloywood Sign</p>
                <p class="attractionsCity">Losangeles</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard9">
            <a href="https://en.wikipedia.org/wiki/Chhatrapati_Shivaji_Terminus" class="attractionsLink">
                <img src="./assets/MUMBAI/Chhatrapati Shivaji Terminus MUMBAI.jpg" alt="" class="placeImg">
                <p class="attractionsName">Chhatrapati Shivaji</p>
                <p class="attractionsCity">Mumbai</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard10">
            <a href="https://en.wikipedia.org/wiki/Metropolitan_Museum_of_Art" class="attractionsLink">
                <img src="./assets/NEWYORK/Metropolitan Museum of Art (The Met) NEWYORK.jpg" alt="" class="placeImg">
                <p class="attractionsName">The MET</p>
                <p class="attractionsCity">Newyork</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard11">
            <a href="https://en.wikipedia.org/wiki/Eiffel_Tower" class="attractionsLink">
                <img src="./assets/PARIS/EFFIEL TOWER.jpg" alt="" class="placeImg">
                <p class="attractionsName">Effiel Tower</p>
                <p class="attractionsCity">Paris</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard12">
            <a href="https://en.wikipedia.org/wiki/Trevi_Fountain" class="attractionsLink">
                <img src="./assets/ROME/Trevi Fountain ROME.jpg" alt="" class="placeImg">
                <p class="attractionsName">Trevi Fountain</p>
                <p class="attractionsCity">Rome</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard13">
            <a href="https://en.wikipedia.org/wiki/Canals_of_Amsterdam" class="attractionsLink">
                <img src="./assets/AMSTERDAM/Canal Ring (Grachtengordel) AMSTERDAM.jpg" alt="" class="placeImg">
                <p class="attractionsName">Canal Ring</p>
                <p class="attractionsCity">Amsterdam</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard14">
            <a href="https://en.wikipedia.org/wiki/Bukchon_Hanok_Village" class="attractionsLink">
                <img src="./assets/SEOUL/Bukchon Hanok Village SEOUL.jpg" alt="" class="placeImg">
                <p class="attractionsName">Bukchon Hanok Village</p>
                <p class="attractionsCity">Seoul</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard15">
            <a href="https://en.wikipedia.org/wiki/Gardens_by_the_Bay" class="attractionsLink">
                <img src="./assets/SINGAPORE/Gardens by the Bay SINGAPORE.jpg" alt="" class="placeImg">
                <p class="attractionsName">Gardens by the Way</p>
                <p class="attractionsCity">Singapore</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard16">
            <a href="https://en.wikipedia.org/wiki/Sydney_Harbour_Bridge" class="attractionsLink">
                <img src="/assets/SYDNEY/Harbour Bridge SYDNEY.jpg" alt="" class="placeImg">
                <p class="attractionsName">Harbour Bridge</p>
                <p class="attractionsCity">Sydney</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard17">
            <a href="https://en.wikipedia.org/wiki/Royal_Ontario_Museum" class="attractionsLink">
                <img src="./assets/TORONTO/Royal Ontario Museum TORONNTO.jpg" alt="" class="placeImg">
                <p class="attractionsName">Royal Ontorio Museum</p>
                <p class="attractionsCity">Toronto</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard18">
            <a href="https://en.wikipedia.org/wiki/London_Eye" class="attractionsLink">
                <img src="./assets/LONDON/The London Eye.jpg" alt="" class="placeImg">
                <p class="attractionsName">London Eye</p>
                <p class="attractionsCity">London</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard19">
            <a href="https://en.wikipedia.org/wiki/Gateway_of_India" class="attractionsLink">
                <img src="./assets/MUMBAI/Gateway of India MUMBAI.jpg" alt="" class="placeImg">
                <p class="attractionsName">Gateway of India</p>
                <p class="attractionsCity">Mumbai</p>
            </a>
        </div>
        <div class="attractionsCard attractionsCard20">
            <a href="https://en.wikipedia.org/wiki/Times_Square" class="attractionsLink">
                <img src="./assets/NEWYORK/Timmes Square.jpg" alt="" class="placeImg">
                <p class="attractionsName">Times Square</p>
                <p class="attractionsCity">Newyork</p>
            </a>
        </div>
    </section>
    <section class="experiencesSec">
        <h3>Experiences</h3>
        <h4>Dive into local diaries</h4>
    </section>
    <section class="experiencesCarousel">
        <button class="prevExperience controlExpBtn"><ion-icon name="chevron-back-outline"></ion-icon></button>
        <button class="nextExperience controlExpBtn"><ion-icon name="chevron-forward-outline"></ion-icon></button>
        <div class="experiencesCard experiencesCard1">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/nhJ43-F2rRs" title="Spending the PERFECT day in Mumbai 🇮🇳 (NOT what I expected)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>MUMBAI</p>
        </div>
        <div class="experiencesCard experiencesCard2">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/sLdm8ejXoJ4" title="PARIS TRAVEL VLOG | Indian Girl Traveling Solo in Paris! 🇫🇷 #KikiInParis Ep 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   <p>PARIS</p>
        </div>
        <div class="experiencesCard experiencesCard3">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/5y5uPLNIMzA" title="How to Travel Barcelona (the City of 2024)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>BARCELONA</p>
        </div>
        <div class="experiencesCard experiencesCard4">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/2DoDflpemBk" title="NEW YORK: THE CITY THAT NEVER SLEEPS? Exploring NYC AFTER MIDNIGHT! 🇺🇸" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>NEWYORK</p>
        </div>
        <div class="experiencesCard experiencesCard5">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/jsKvZ_VdJr0" title="Biggest Tourist Attraction of Rome! | Dhruv Rathee Vlog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>ROME</p>
        </div>
        <div class="experiencesCard experiencesCard6">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/XoHK_vpT-o0" title="Shocking First Day In The Capital of China🇨🇳 | China series 2.0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>BEIJING</p>
        </div>
        <div class="experiencesCard experiencesCard7">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/Dk54h-_oB-k" title="Dubai Complete Travel Guide - Budget, Visa Process, Do&#39;s &amp; Dont&#39;s, Itinerary &amp; More" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>DUBAI</p>
        </div>
        <div class="experiencesCard experiencesCard8">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/hzoypb5Ai1s" title="TRIP TO LONDON | Family Travel Vlog | London Eye, Big Ben International Travel | Aayu and Pihu Show" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>LONDON</p>
        </div>
        <div class="experiencesCard experiencesCard9">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/WDdxUU8SHkg" title="Travelling to Thailand! | Our First 2023 Trip" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>BANGKOK</p>
        </div>
        <div class="experiencesCard experiencesCard10">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/eW15Kc_kNm8" title="Singapore in just 3-4 days 🇸🇬 | This is your ultimate Singapore guide with itinerary!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>SINGAPORE</p>
        </div>
        <div class="experiencesCard experiencesCard11">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/Emvr0YUX0Wo" title="ULTIMATE Los Angeles Travel Guide - Travel LA Like a Pro!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>LOS ANGELES</p>
        </div>
        <div class="experiencesCard experiencesCard12">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/HRg1gJi6yqc" title="Sydney Australia Walking Tour - George Street Evening Rush | 4K HDR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>SYDNEY</p>
        </div>
        <div class="experiencesCard experiencesCard13">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/A8R9S_25cdo" title="Toronto life in 2023 Downtown Toronto, Ontario, Canada 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>TORONTO</p>
        </div>
        <div class="experiencesCard experiencesCard14">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/NxcL7gydx1U" title="Seoul KOREA - Myeongdong Shopping Street [Travel Vlog]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>SEOUL</p>
        </div>
        <div class="experiencesCard experiencesCard15">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/3nlFwdY1yIo" title="FIRST TIME TRAVELLING TO AMSTERDAM 🇳🇱 // 2-Day Travel Vlog in Netherlands" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>AMSTERDAM</p>
        </div>
        
    </section>
    <footer>
        <div>
            <span class="followUs">Follow Us On</span>
            <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://x.com/San_Sim10"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="linkedin.com/in/sanjana-raj-32905a236/"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
        <!-- <div class="feedbackForm">
            <span class="feedback">Feedback</span>
            <ul class="rating">
                <li><ion-icon name="star-outline" id="1"></ion-icon></li>
                <li><ion-icon name="star-outline" id="2"></ion-icon></li>
                <li><ion-icon name="star-outline" id="3"></ion-icon></li>
                <li><ion-icon name="star-outline" id="4"></ion-icon></li>
                <li><ion-icon name="star-outline" id="5"></ion-icon></li>
            </ul>
            <ion-icon name="send-outline" class="sendIcon"></ion-icon>
        </div> -->
    </footer>
</body>
<script src="app.js"></script>
</html>