<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sansim Travels: Newyork</title>
    <link rel="stylesheet" href="./newyorkstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="cityIntro">
        <h1 class="cityName">Newyork</h1>
        
    </section>
    <section class="cityDescSec">
        <div>
        <h3 class="cityQuote">Feel the energy of newyork</h3>
        <p class="cityDesc">
            
            New York City, often dubbed “The Big Apple,” is a vibrant metropolis that promises an unforgettable experience for every traveler. Known for its iconic skyline, diverse neighborhoods, and rich cultural tapestry, this bustling city is a playground for adventurers, foodies, and art lovers alike. From the dazzling lights of Times Square to the serene beauty of Central Park, New York offers a unique blend of energy and tranquility.

Explore world-renowned landmarks such as the Statue of Liberty and the Empire State Building, or immerse yourself in the eclectic atmosphere of neighborhoods like Brooklyn's Williamsburg and Manhattan's Soho. The city is a cultural melting pot, with a culinary scene that showcases flavors from around the globe. Indulge in everything from gourmet food trucks to Michelin-starred dining, ensuring every meal is an adventure.

Art enthusiasts will find themselves captivated by the vast collections at the Metropolitan Museum of Art and the Museum of Modern Art. Meanwhile, Broadway theaters beckon with spectacular performances that bring stories to life.

Whether you’re wandering through the historic streets of the Financial District or shopping along Fifth Avenue, New York City invites you to create your own unforgettable narrative. Join us as we explore the sights, sounds, and flavors that make New York a top destination for travelers seeking excitement and inspiration at every corner.
        </div>
        <img src="./assets/NEWYORK/MAP.jpg" alt="map">
    </section>
    <section class="attractionsSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Attractions</h3>
            <h4 class="citySubHeading">Hidden Treasures</h4>
        </div>
        <div class="attractionsCarousel">
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts1"></div>
                <p class="attractionsName">Statue of Liberty:</p>
            </div>
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts2"></div>
                <p class="attractionsName">Central Park</p>
            </div>
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts3"></div>
                <p class="attractionsName">Times Square</p>
            </div>
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts4"></div>
                <p class="attractionsName">Metropolitan Museum of Art </p>
            </div>
        </div>
    </section>
    <section class="restaurants">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Restaurants</h3>
            <h4 class="citySubHeading">Flavourful Journey</h4>
        </div>
        <div class="restaurantsCarousel">
            <div class="restaurantsBox">
                <img src="./assets/NEWYORK/Gramercy Tavern (Flatiron) RESTAURANT.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <span class="restaurantsName">Gramercy Tavern </span>
                    <p class="restaurantsDesc">Gramercy Tavern is a celebrated restaurant in New York City, renowned for its warm ambiance and seasonal American cuisine. With a focus on fresh, locally sourced ingredients, it offers a refined dining experience complemented by an extensive wine list and exceptional service.</p>
                </div>
            </div>
            <div class="restaurantsBox">
                <img src="./assets/NEWYORK/Buvette RESTAURANT.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <p class="restaurantsName">Buvette</p>
                    <p class="restaurantsDesc">Buvette is a charming French-inspired eatery in New York City, offering a cozy atmosphere and a menu filled with classic dishes. Renowned for its delectable brunch options, artisanal pastries, and delightful wine selection, it’s a must-visit for culinary enthusiasts.</p>
                </div>
            </div>
            <div class="restaurantsBox">
                <img src="./assets/NEWYORK/Le Bernardin RESTAURANT.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <p class="restaurantsName">Le Bernardin</p>
                    <p class="restaurantsDesc">Le Bernardin is a world-renowned French seafood restaurant in New York City, celebrated for its elegant ambiance and exquisite cuisine. With three Michelin stars, it offers a refined dining experience, showcasing the freshest fish prepared with creativity and precision.</p>
                </div>
            </div>
            <div class="restaurantsBox">
                <img src="./assets/NEWYORK/Katz's Delicatessen RESTAURANT.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <p class="restaurantsName">Katz's Delicatessen</p>
                    <p class="restaurantsDesc">atz's Delicatessen, a New York City icon since 1888, is famous for its legendary pastrami sandwiches and classic deli fare. Known for its bustling atmosphere and rich history, it offers a true taste of authentic Jewish cuisine in the heart of Manhattan.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="hotelsSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Accomodations</h3>
            <h4 class="citySubHeading">Where Comfort meets style</h4>
        </div>
        <div class="hotelCarousel">
            <div class="hotelBox">
                <div class="hotelOpts hotelOpts1"></div>
                <p class="hotelName">The Plaza (Midtown)</p>
            </div>
            <div class="hotelBox">
                <div class="hotelOpts hotelOpts2"></div>
                <p class="hotelName">The Ritz-Carlton New York, Central Park</p>
            </div>
            <div class="hotelBox">
                <div class="hotelOpts hotelOpts3"></div>
                <p class="hotelName">Brooklyn Heights</p>
            </div>
            <div class="hotelBox">
                <div class="hotelOpts hotelOpts4"></div>
                <p class="hotelName">The Standard, High Line</p>
            </div>
        </div>
    </section>
    <section class="CuisinesSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Cuisines</h3>
            <h4 class="citySubHeading">Global plates, Snack attack</h4>
        </div>
        <div class="CuisinesCarousel">
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg1"><span class="cuisineName">Croissants and Baguettes</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg2"><span class="cuisineName">Escargot (Snails)</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg3"><span class="cuisineName">Ratatouille</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg4"><span class="cuisineName">Steak frites</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg5"><span class="cuisineName">Pastrami on Rye</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg6"><span class="cuisineName">New York-Style Pizza</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg7"><span class="cuisineName">Bagels with Lox and Cream Cheese</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg8"><span class="cuisineName">New York Cheesecake</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg9"><span class="cuisineName">New York Strip Steak</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg10"><span class="cuisineName">Knish</span></div>
            </div>
        </div>
    </section>
    <section class="adventureSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Adventures</h3>
            <h4 class="citySubHeading">Bold journeys, Rugged routes</h4>
        </div>
        <div class="adventuresCarousel">
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg1"><span class="adventureName">Helicopter Tour</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg2"><span class="adventureName">Skydiving</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg3"><span class="adventureName">Biking in Central Park</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg4"><span class="adventureName">Climbing at The Cliffs at LIC</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg5"><span class="adventureName">Kayaking on the Hudson River</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg6"><span class="adventureName">Explore The High Line </span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg7"><span class="adventureName">Sailing and Speedboat Tours</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg8"><span class="adventureName">Zipline at The Bronx Zoo’s Treetop Adventure</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg9"><span class="adventureName"> Riding the Cyclone Roller Coaster at Coney Island</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg10"><span class="adventureName">Surfing at Rockaway Beach </span></div>
            </div>
        </div>
    </section>
</body>
</html>