<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sansim Travels: Rome</title>
    <link rel="stylesheet" href="./romestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="cityIntro">
        <h1 class="cityName">Rome</h1>
        
    </section>
    <section class="cityDescSec">
        <div>
        <h3 class="cityQuote">Where History Lives</h3>
        <p class="cityDesc">
            
            tep into Rome, a city where ancient history and modern vibrancy coexist in a captivating blend. Known as the "Eternal City," Rome offers a rich tapestry of art, architecture, and culture that beckons travelers from around the globe. Stroll through the cobbled streets, and you’ll encounter iconic landmarks like the majestic Colosseum, the stunning Roman Forum, and the awe-inspiring Pantheon, each telling stories of a bygone era that shaped the world.

            Beyond its historical treasures, Rome is also a feast for the senses. Indulge in authentic Italian cuisine at charming trattorias, savoring classic dishes such as pasta carbonara and delectable gelato. The city’s vibrant neighborhoods, from the artistic Trastevere to the upscale Monti, are filled with lively piazzas, boutique shops, and local markets, inviting exploration at every turn.
            
            Immerse yourself in the city's rich culture by visiting renowned museums and galleries, including the Vatican Museums and the Borghese Gallery, where masterpieces by Caravaggio and Raphael await. As the sun sets, the city transforms, with enchanting views from the Spanish Steps or the iconic Trevi Fountain, where tradition says tossing a coin will ensure your return.
            
            Whether you're a history buff, a foodie, or simply seeking romance, Rome promises unforgettable experiences and memories that will last a lifetime. Join us as we guide you through the wonders of this timeless destination.
            
                    </div>
        <img src="./assets/ROME/map.jpg" alt="map">
    </section>
    <section class="attractionsSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Attractions</h3>
            <h4 class="citySubHeading">Hidden Treasures</h4>
        </div>
        <div class="attractionsCarousel">
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts1"></div>
                <p class="attractionsName">Colosseum</p>
            </div>
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts2"></div>
                <p class="attractionsName">Trevi Fountain </p>
            </div>
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts3"></div>
                <p class="attractionsName">Vatican City</p>
            </div>
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts4"></div>
                <p class="attractionsName">Piazza Navona</p>
            </div>
        </div>
    </section>
    <section class="restaurants">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Restaurants</h3>
            <h4 class="citySubHeading">Flavourful Journey</h4>
        </div>
        <div class="restaurantsCarousel">
            <div class="restaurantsBox">
                <img src="./assets/ROME/La Pergola RESTAURANT.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <span class="restaurantsName">La Pergola</span>
                    <p class="restaurantsDesc">La Pergola is Rome's only three-Michelin-star restaurant, renowned for its exquisite Italian cuisine and breathtaking views of the city. Led by Chef Heinz Beck, the restaurant offers a luxurious dining experience with a carefully curated wine selection and elegant ambiance.</p>
                </div>
            </div>
            <div class="restaurantsBox">
                <img src="./assets/ROME/Roscioli Salumeria con Cucina RESTAURANT.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <p class="restaurantsName">Roscioli Salumeria con Cucina</p>
                    <p class="restaurantsDesc">Roscioli Salumeria con Cucina is a renowned culinary gem in Rome, blending a traditional deli with a restaurant. Famous for its exquisite charcuterie, fresh pasta, and authentic Roman dishes, it offers a delightful dining experience in a warm, inviting atmosphere.






                    </p>
                </div>
            </div>
            <div class="restaurantsBox">
                <img src="./assets/ROME/Da Enzo al 29 RESTAURANT.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <p class="restaurantsName">Da Enzo al 29</p>
                    <p class="restaurantsDesc">Da Enzo al 29 is a beloved trattoria in Rome’s Trastevere neighborhood, known for its authentic Roman cuisine. Renowned for classic dishes like cacio e pepe and amatriciana, it offers a cozy atmosphere and warm hospitality, making it a must-visit.</p>
                </div>
            </div>
            <div class="restaurantsBox">
                <img src="./assets/ROME/Trattoria Monti RESTAURANT.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <p class="restaurantsName">Trattoria Monti</p>
                    <p class="restaurantsDesc">Trattoria Monti is a charming family-run restaurant in Rome, celebrated for its authentic Roman cuisine. Known for its homemade pasta, fresh ingredients, and warm atmosphere, it offers a delightful dining experience that reflects the heart of traditional Italian culinary traditions.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="hotelsSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Accomodations</h3>
            <h4 class="citySubHeading">Where Comfort meets style</h4>
        </div>
        <div class="hotelCarousel">
            <div class="hotelBox">
                <div class="hotelOpts hotelOpts1"></div>
                <p class="hotelName">The St. Regis Rome</p>
            </div>
            <div class="hotelBox">
                <div class="hotelOpts hotelOpts2"></div>
                <p class="hotelName">Hotel Hassler Roma</p>
            </div>
            <div class="hotelBox">
                <div class="hotelOpts hotelOpts3"></div>
                <p class="hotelName">Hotel de Russie - Rocco Forte Hotels</p>
            </div>
            <div class="hotelBox">
                <div class="hotelOpts hotelOpts4"></div>
                <p class="hotelName">Rome Cavalieri, A Waldorf Astoria Hotel</p>
            </div>
        </div>
    </section>
    <section class="CuisinesSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Cuisines</h3>
            <h4 class="citySubHeading">Global plates, Snack attack</h4>
        </div>
        <div class="CuisinesCarousel">
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg1"><span class="cuisineName">Roman Pizza</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg2"><span class="cuisineName">Suppli</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg3"><span class="cuisineName">Cacio e Pepe</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg4"><span class="cuisineName">Carbonara</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg5"><span class="cuisineName">Amatriciana</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg6"><span class="cuisineName">Porchetta:</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg7"><span class="cuisineName">Maritozzo</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg8"><span class="cuisineName">Gnocchi alla Romana</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg9"><span class="cuisineName">Trippa alla Romana</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg10"><span class="cuisineName">Carciofi alla Giudia</span></div>
            </div>
        </div>
    </section>
    <section class="adventureSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Adventures</h3>
            <h4 class="citySubHeading">Bold journeys, Rugged routes</h4>
        </div>
        <div class="adventuresCarousel">
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg1"><span class="adventureName">Vespa Tour of Rome</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg2"><span class="adventureName">Roman Gladiator School</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg3"><span class="adventureName">Tiber River Rafting</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg4"><span class="adventureName">Hot Air Balloon Ride Over the Roman Countryside</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg5"><span class="adventureName">Hiking and Climbing in the Alban Hills</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg6"><span class="adventureName">Explore the Catacombs</span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg7"><span class="adventureName">Paragliding Over Tivoli </span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg8"><span class="adventureName">Horseback Riding in the Roman Countryside </span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg9"><span class="adventureName">Cycling on the Appian Way (Via Appia Antica) </span></div>
            </div>
            <div class="adventuresBox">
                <div class="adventuresImg adventuresImg10"><span class="adventureName">Urban Trekking on the Seven Hills of Rome</span></div>
            </div>
        </div>
    </section>
</body>
</html>